{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "es2015",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build/dist",
    "preserveConstEnums": true,
    "removeComments": false,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5"
  },
  "paths": {
    "actions/*": ["src/actions/*"],
    "components/*": ["src/components/*"],
    "constants/*": ["src/constants/*"],
    "containers/*": ["src/containers/*"],
    "reducers/*": ["src/reducers/*"]
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
